name:                mint-chip
version:             0.1.0.0
github:              "Bleu-Box/mint-chip"
license:             GPL-3
author:              "Benjamin Duchild"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
synopsis:            Some sort of game
category:            Games

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/mint-chip#readme>

dependencies:
- base >= 4.7 && < 5
- aeson-tiled
- directory
- fast-digits
- lens
- linear
- mtl
- sdl2
- sdl2-image
- sdl2-sprite
- sdl2-ttf
- text
- time
- vector

library:
  source-dirs: src
  
executables:
  mint-chip-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    dependencies:
    - mint-chip

tests:
  mint-chip-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    dependencies:
    - mint-chip
